@media screen and (min-width: 600px) {
    .card-list {
        width: 85vw;
        height: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      
  }

  @media screen and (max-width: 600px) {
    .card-list {
        width: 85vw;
        height: 600px;
        margin: 0 auto;
        display: block;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        float: left;
      }
  }

